[gd_scene format=3 uid="uid://mermt4pycayc"]

[ext_resource type="Script" uid="uid://h1ccj3m8c6tl" path="res://scripts/items/ingredients/ingredients_model.gd" id="1_5yeiw"]
[ext_resource type="Texture2D" uid="uid://cpme3kgbjvlf0" path="res://assets/items/ingredients/herb.png" id="2_een07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eecwg"]
radius = 30.016663

[node name="Testherb" type="RigidBody2D" unique_id=1982920985]
script = ExtResource("1_5yeiw")
metadata/_custom_type_script = "uid://h1ccj3m8c6tl"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=906606358]
texture = ExtResource("2_een07")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=967228184]
polygon = PackedVector2Array(-38, -15, -29, -25, -4, -2, 12, -24, 29, -34, 37, -27, 13, -1, 13, 29, 4, 35, -12, 11)

[node name="Area2D" type="Area2D" parent="." unique_id=1154492152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2103943526]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_eecwg")
