[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/game/game_world.gd" id="1_world"]
[ext_resource type="TileSet" path="res://resources/terrain_tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://scenes/game/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scenes/world/chunk_manager.gd" id="5_chunks"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("5_chunks")
tile_set = ExtResource("2_tileset")

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="GameHUD" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="GameHUD" instance=ExtResource("4_hud")]
