[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/player_placeholder.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_controller.gd" id="3_weapons"]
[ext_resource type="Resource" path="res://resources/weapons/longsword.tres" id="4_longsword"]
[ext_resource type="Resource" path="res://resources/weapons/long_staff.tres" id="5_long_staff"]
[ext_resource type="Script" path="res://resources/weapons/weapon_definition.gd" id="6_definition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
weapon_loadout = Array[ExtResource("6_definition")]([ExtResource("4_longsword"), ExtResource("5_long_staff")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_body")

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("3_weapons")
starting_weapon = ExtResource("4_longsword")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
