[gd_scene format=3 uid="uid://bikx21x3xhux2"]

[ext_resource type="Script" uid="uid://dr1sdfqoa8ar4" path="res://scripts/ui/inventory/bag_ui.gd" id="1_jc7ft"]

[node name="AlchemicalBag" type="Button" unique_id=1788431181]
self_modulate = Color(1, 1, 1, 0)
offset_right = 420.0
offset_bottom = 645.0
scale = Vector2(1.6, 1.6)
script = ExtResource("1_jc7ft")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=896010628]
layout_mode = 1
offset_right = 420.0
offset_bottom = 645.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1618779690]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer" unique_id=1242501369]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BagSlotContainer" type="GridContainer" parent="PanelContainer/MarginContainer/ScrollContainer" unique_id=1505827372]
custom_minimum_size = Vector2(390, 615)
custom_maximum_size = Vector2(390, -1)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
