[gd_scene format=3 uid="uid://v76tsluyj4h5"]

[ext_resource type="Script" uid="uid://cqjdbn1qdajld" path="res://scripts/ui/alchemy/alchemical_text.gd" id="1_wrcjv"]

[node name="AlchemicalText" type="Control" unique_id=1858807437]
custom_minimum_size = Vector2(136, 55)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wrcjv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=621209280]
custom_minimum_size = Vector2(136, 55)
layout_mode = 0
offset_right = 136.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="." unique_id=1342182716]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 135.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 36
text = "治疗"
horizontal_alignment = 1
