[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/combat/training_dummy.gd" id="1_dummy"]
[ext_resource type="Texture2D" path="res://assets/combat/training_dummy.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/combat/combat_hurtbox.gd" id="4_hurtbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 10.0

[node name="TrainingDummy" type="Node2D"]
script = ExtResource("1_dummy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100.0

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")
health = NodePath("../Health")
team = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")
